# GugleChat

./: .gitignore  README.en.md  README.md
GugleChatAndroid/: settings.gradle.kts
GugleChatAndroid/app/: build.gradle.kts
GugleChatAndroid/app/src/androidTest/java/dev/dubhe/gugle/chat/android/: ExampleInstrumentedTest.kt
GugleChatAndroid/app/src/main/: AndroidManifest.xml
GugleChatAndroid/app/src/main/java/dev/dubhe/gugle/chat/android/: MainActivity.kt
GugleChatAndroid/app/src/main/res/values/: strings.xml  themes.xml
GugleChatAndroid/app/src/main/res/xml/: network_security_config.xml
GugleChatAndroid/app/src/test/java/dev/dubhe/gugle/chat/android/: ExampleUnitTest.kt
GugleChatAndroid/gradle/: libs.versions.toml
GugleChatBackend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
GugleChatBackend/gradle/wrapper/: gradle-wrapper.properties
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/: GugleChatApplication.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/auth/config/: SecurityConfig.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/auth/controller/: AuthController.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/auth/filter/: JwtAuthenticationFilter.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/auth/model/: User.java  UserMapper.java  UserRepository.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/auth/service/: AuthService.java  JwtService.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/channel/controller/: ChannelController.java
GugleChatBackend/src/main/java/dev/dubhe/gugle/chat/config/: CorsConfig.java  MybatisPlusConfig.java
GugleChatBackend/src/main/resources/: application.yaml  logback-spring.xml
GugleChatDesktop/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
GugleChatDesktop/src-tauri/src/: main.rs  nat.rs
GugleChatFrontend/: .gitignore  index.html  package.json  vite.config.ts
GugleChatFrontend/src/: App.vue  main.ts
GugleChatFrontend/src/components/chat/: ChatArea.vue  ChatInput.vue  MarkdownRenderer.vue  MessageBubble.vue
GugleChatFrontend/src/components/common/: SettingsModal.vue
GugleChatFrontend/src/components/layout/: Sidebar.vue
GugleChatFrontend/src/components/voice/: VoiceCallView.vue  VoiceChannel.vue
GugleChatFrontend/src/composables/: useContextMenu.ts
GugleChatFrontend/src/router/: index.ts
GugleChatFrontend/src/services/: api.ts  authService.ts  channelService.ts  fileService.ts  messageService.ts
GugleChatFrontend/src/stores/: auth.ts  channel.ts  message.ts  rtc.ts  settings.ts  theme.ts  websocket.ts
GugleChatFrontend/src/types/: index.ts
GugleChatFrontend/src/views/: LoginView.vue  MainView.vue  RegisterView.vue  SettingsView.vue
GugleChatHarmony/AppScope/: app.json5
GugleChatHarmony/AppScope/resources/base/element/: string.json
GugleChatHarmony/entry/src/main/ets/pages/: Index.ets  LoginPage.ets  MainPage.ets
docs/sql/: init.sql  migrate_v2.sql  seed.sql
(+49 files in other folders)
